<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="in.ashutoshchaubey.customviewmultiplechilds.MainActivity">

    <in.ashutoshchaubey.customviewmultiplechilds.NumberPickerView
        android:id ="@+id/horizontal_number_picker"
        android:layout_width ="wrap_content"
        android:layout_height ="wrap_content"
        app:onlyPositive="true"/>

</LinearLayout>
